{
    "name": "language-tools",
    "scripts": {
        "start":  "concurrently \"cd frontend && yarn start\" \"cd backend && nodemon server\""
    },
    "devDependencies": {
        "concurrently": "^7.3.0"
    },
    "dependencies": {
        "classnames": "^2.3.1"
    },
    "engines": {
        "node": "18.x"
      }
}
